@import "grid-mixins.less";
@import "grid.less";
@import "mixins";
/*DEFAULT*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, main {
  min-height: 100%;
  height: 100%;
}

main {
  height: 100%;
}

body {
  -webkit-backface-visibility: hidden;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  min-height: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 80px;
  @media @tablet, @mobile {
    padding-top: 65px;
  }
  &.overflow {
    overflow: hidden;
  }

  &.overlay {
    padding-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 100;
    }
  }
}

strong {
  .LB;
  color: inherit;
  font-size: inherit;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.hidden-block {
  display: none;
}

.img-back {
  display: block;
  max-width: 100%;
}

.desktop-hidden {
  display: none;
  @media @tablet, @mobile {
    display: block;
  }
}

.tablet-hidden {
  @media @tablet {
    display: none !important;
  }
}

.tablet-visible {
  display: none !important;
  @media @tablet {
    display: block !important;
  }
}

.mobile-hidden {
  @media @mobile {
    display: none !important;
  }
}

.mobile-visible {
  display: none !important;
  @media @mobile {
    display: block !important;
  }
}

.container-inner {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  @media @desktop {
    width: 966px;
  }
  @media @tablet, @mobile {
    width: 100%;
  }
}

/*btns*/
.btn-box {
  &.btn-box_inline-buttons {
    .btn {
      margin-left: 15px;
      margin-right: 15px;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  border-radius: 0;
  border: 2px solid @black;
  padding: 13px 21px;
  background-color: @black;
  color: #fff;
  min-width: 125px;
  .transition(all 0.3s);
  letter-spacing: 1px;
  .LR;
  text-transform: uppercase;
  .font-size(14);
  line-height: 100%;
  text-align: center;
  outline: none;
  &:hover {
    background: #fff;
    border-color: @black;
    color: @black;
  }
  @media @desktop, @tablet {
    padding: 13px 10px;
    .font-size(11);
  }
  &.btn-small {
    .font-size(14);
    line-height: 100%;
    padding: 10px 19px;
  }
  &.btn_empty {
    border-color: @main-blue;
    background-color: #fff;
    color: @main-blue;
    &:hover {
      color: #fff;
      background-color: @main-blue;
    }
  }
  &.btn_transparent {
    background: transparent;
    color: #ffffff;
    .border-radius(0);
    border: 1px solid #ffffff;

    &:hover {
      background: #fff;
      color: @black;
      border-color: #fff;
    }
  }
  &.btn_link {
    color: @black;
    background: transparent;
    border: 1px solid @black;
    padding-left: 20px;
    padding-right: 20px;
    .LR;
    .fa {
      color: inherit;
      margin-right: 10px;
    }
    &:hover {
      color: #ffffff;
      background-color: @black;
      border-color: @black;
    }
  }
}

/*mobile-btn*/
.btn-lines {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @main-blue;
}

.c-hamburger {
  display: none;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  z-index: 150;
  @media @tablet, @mobile {
    display: block;
    position: absolute;
    .pos-centerY;
    right: 20px;
  }
  &:focus {
    outline: none;
  }
  span {
    display: block;
    position: absolute;
    top: 15px;
    left: 5px;
    right: 5px;
    height: 2px;
    background: #ffffff;
    &:before {
      &:extend(.btn-lines);
      top: -8px;
      background: #ffffff;
    }
    &:after {
      &:extend(.btn-lines);
      bottom: -8px;
      background: #ffffff;
    }
  }
}

.c-hamburger--htx {
  background-color: transparent;
  span {
    transition: background 0s 0.3s;
    &:before {
      transition-duration: 0.3s, 0.3s;
      transition-delay: 0.3s, 0s;
      transition-property: top, transform;
    }
    &:after {
      transition-duration: 0.3s, 0.3s;
      transition-delay: 0.3s, 0s;
      transition-property: bottom, transform;
    }
  }
  &.is-active {
    span {
      background: none;
      &:before {
        top: 0;
        .transform(rotate(45deg));
        transition-delay: 0s, 0.3s;
      }
      &:after {
        bottom: 0;
        .transform(rotate(-45deg));
        transition-delay: 0s, 0.3s;
      }
    }
  }
}

/*mobile-btn*/
/*btns*/

/*form-holder*/
input, textarea {
  outline: none;
  resize: none;
  &::-webkit-input-placeholder {
    text-transform: capitalize;
    .LR;
    .font-size(14);
    color: @gray;
    @media @tablet, @mobile {
      .font-size(14);
    }
  }
  &:-moz-placeholder {
    text-transform: capitalize;
    color: @gray;
    .font-size(16);
    @media @tablet, @mobile {
      .font-size(14);
    }
  }
  &::-moz-placeholder {
    text-transform: capitalize;
    color: @gray;
    .font-size(16);
    @media @tablet, @mobile {
      .font-size(14);
    }
  }
  &:-ms-input-placeholder {
    text-transform: capitalize;
    color: @gray;
    .font-size(16);
    @media @tablet, @mobile {
      .font-size(14);
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.form-holder {
  padding: 75px 0;
  &.no-padding {
    padding: 0;
  }
  &.search-block {
    padding: 0 0 15px;
    .row {
      padding: 0 0 20px;
      position: relative;
      width: 100%;
      margin: 0 auto;
    }
    .txt {
      border-bottom-color: #424242;
      color: #ffffff;
      padding-right: 30px;
      background: none;
      display: block;
      height: 30px;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #4f4f4f;
      text-transform: none;

      &::-webkit-input-placeholder {
        text-transform: none;
        .LR;
        .font-size(16);
        color: #b7b7b7;
      }
      &:-moz-placeholder {
        text-transform: none;
        .LR;
        .font-size(16);
        color: #b7b7b7;
      }
      &::-moz-placeholder {
        text-transform: none;
        .LR;
        .font-size(16);
        color: #b7b7b7;
      }
      &:-ms-input-placeholder {
        text-transform: none;
        .LR;
        .font-size(16);
        color: #b7b7b7;
      }

    }
    .btn {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      color: #ffffff;
      background: none;
      height: 30px;
      font-size: 20px;
      min-width: auto;
      padding: 0 6px;
      border: none;
    }
  }
  .form-title {
    .LB;
    .font-size(25);
    text-transform: uppercase;
    color: @text-dark-black;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 15px;
    &:before {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 85px;
      height: 3px;
      background: #000000;
    }
    i.fa {
      color: @main-blue;
    }
  }
}

.input_wrap {
  margin-bottom: 20px;
  .border-radius(0);
  line-height: 0;
  position: relative;
  &.label-top {
    label, .label {
      position: relative;
      display: block;
      &:after, &:before {
        content: "";
        display: table;
      }
      &:after {
        clear: both;
      }
      span {
        display: block !important;
        .font-size(14);
        .RM;
        color: #625d6d;
        margin-bottom: 6px;
        .letter-spacing(20);
      }
      .note {
        display: inline-block;
        margin: 5px 0 0 0;
        .font-size(13);
        line-height: 18px;
        .LR;
      }
    }
  }
  &.input_wrap-file {
    label, .label {
      display: inline-block;
    }
  }
  .input-file-wrap {
    position: relative;
    display: inline-block;
    overflow: hidden;
    .input-file {
      opacity: 0;
      width: 100%;
    }
  }
  .txt {
    width: 100%;
    font: 15px "LatoRegular", sans-serif;
    color: #474848;
    height: 43px;
    border: none;
    padding: 0;
    .border-radius(0);
    background-color: transparent;
    @media @tablet, @mobile {
      .font-size(14);
      height: 35px;
    }
    &:focus {
      //border-color: @main-blue;
      outline: none;
    }
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  textarea {
    font: 15px "Lato", sans-serif;
    color: @border-color;
    border: 1px solid @border-color;
    .border-radius(4px);
    &:focus {
      border-color: @main-blue;
      outline: none;
    }
  }
  &.last {
    margin-bottom: 8px;
  }
  &.note {
    margin-bottom: 2px;
  }
  &.search_wrap {
    position: relative;
    button {
      background: transparent;
      border: none;
      height: 42px;
      width: 42px;
      position: absolute;
      right: 0;
      top: 0;
      i {
        color: @main-blue;
        font-size: 18px;
      }
    }
  }
}

/*form-holder_end*/

/*table*/
.tableWrap {
  display: table;
  width: 100%;
  height: 100%;
}

.tableCell {
  display: table-cell;
  vertical-align: middle;
}

/*table*/

/**/

/*icons*/
.fa {
  color: inherit;
}

/*icons_end*/
.social-items {
  .text-right;
  @media @tablet, @mobile {
    text-align: center;
  }
  li {
    display: inline-block;
    a {
      width: 35px;
      height: 35px;
      display: block;
      text-align: center;
      .transition(all 0.3s);
      i {
        font-size: 20px;
        line-height: 35px;
        color: #9699a1;
      }
      &:hover {
        i {
          color: #ffffff;
        }
      }
    }
  }
}

.list-default {
  .item {
    margin-bottom: 30px;
    .item-content {
      .h3 {
        .font-size(18);
        .RB;
        margin-bottom: 5px;
      }
      .date {
        .font-size(14);
        color: #333;
        margin-bottom: 10px;
      }
      p {
        .font-size(16);
        color: #333;
        line-height: 28px;
      }
    }
  }
  &.thumb-left {
    .item {
      .item-content {
        padding-left: 90px;
        position: relative;
        min-height: 65px;
        .img {
          width: 65px;
          height: 65px;
          border: 1px solid @border-color;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          background-image: url('../img/no-photo.png');
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}

/*sidebar*/

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  z-index: 200;
  background: #000000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.55);
  .transition(all .3s);
  @media @desktop, @tablet {
    width: 60px;
  }
  @media @mobile {
    width: 260px;
    left: -260px;
    box-shadow: none;
  }
  &.opened {
    width: 340px;
    @media @mobile {
      left: 0;
      width: 260px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.55);
    }
    .sidebar-inner {
      left: 0;
    }
    .sidebar-top {
      left: 100%;
      height: 65px;
      @media @mobile {
        padding: 10px;
        height: 36px;
      }
      .side-logo {
        display: none;
      }
      .sidebar-toggle {
        position: absolute;
        .pos-center;
        top: 50%;
        left: 50%;
        height: 35px;
        @media @mobile {
          position: relative;
        }
        &:before {
          width: 100%;
          position: absolute;
          top: 50%;
          -webkit-transform: rotate(45deg) translate(0, -50%);
          -moz-transform: rotate(45deg) translate(0, -50%);
          -ms-transform: rotate(45deg) translate(0, -50%);
          -o-transform: rotate(45deg) translate(0, -50%);
          transform: rotate(45deg) translate(0, -50%);
        }
        &:after {
          width: 100%;
          position: absolute;
          position: absolute;
          top: 50%;
          -webkit-transform: rotate(-45deg) translate(0, -50%);
          -moz-transform: rotate(-45deg) translate(0, -50%);
          -ms-transform: rotate(-45deg) translate(0, -50%);
          -o-transform: rotate(-45deg) translate(0, -50%);
          transform: rotate(-45deg) translate(0, -50%);
        }
        .sidebar-toggle-item {
          opacity: 0;
        }
      }
    }
    .social {
      bottom: 90px;
      a {
        display: inline-block;
        margin: 0 17px;
        color: #989898;
        &:hover {
          .fa {
            color: #ffffff;
          }
        }
        .fa {
          color: #989898;
          .transition(all .3s);
        }
      }
    }
  }
  .sidebar-inner {
    position: absolute;
    left: -400px;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
    background-color: #000000;
    @media @mobile {
      position: static;
      overflow: auto;
    }
    .sidebar-logo {
      display: block;
      text-align: center;
      max-width: 135px;
      margin: 0 auto 70px;
      @media @desktop {
        margin-bottom: 50px;
        max-width: 100px;
      }
      @media @tablet {
        margin-bottom: 30px;
        max-width: 100px;
      }
      @media @mobile {
        margin-bottom: 30px;
        max-width: 70px;
      }
    }
    .nav-holder {
      position: absolute;
      .pos-center;
      @media @mobile {
        max-height: ~'calc(100% - 160px)';
      }
      .nav {
        li {
          text-align: center;
          margin-bottom: 30px;
          @media @desktop, @tablet, @mobile {
            margin-bottom: 15px;
          }

          &.active {
            a {
              color: #ffffff;
              text-shadow: 0 0 .85px #fff, 0 0 .85px #fff;
              line-height: 20px;
              height: 20px;
              &:after {
                transform: scaleX(1);
                -webkit-transform: scaleX(1);
              }
            }
          }
          a {
            position: relative;
            .LR;
            text-transform: uppercase;
            color: #cccccc;
            text-align: center;
            line-height: 20px;
            height: 20px;
            display: inline-block;
            .transition(all .3s);
            @media @tablet {
              .font-size(14);
            }
            @media @mobile {
              .font-size(14);
            }
            &.active, &:hover {
              color: #ffffff;
              text-shadow: 0 0 .85px #fff, 0 0 .85px #fff;
              line-height: 20px;
              height: 20px;
              &:after {
                transform: scaleX(1);
                -webkit-transform: scaleX(1);
              }
            }
            &:after {
              content: '';
              position: absolute;
              height: 2px;
              width: 100%;
              left: 0;
              bottom: -5px;
              background-color: #ffffff;
              .transition(all .3s);
              transform: scaleX(0);
              -webkit-transform: scaleX(0);
              @media @mobile {
                bottom: -2px;
              }
            }
          }
        }
      }
      .scroll-element.scroll-y {
        background-color: transparent !important;
      }
      .scroll-element .scroll-element_track {
        background-color: rgba(238, 238, 238, .3);
      }
    }
    .sidebar-bottom-container {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 25;
      background-color: #000000;
    }
    .mCSB_container {
      min-height: 100%;
      padding-bottom: 300px;
      @media @tablet {
        padding-bottom: 200px;
      }
      @media @mobile {
        padding-bottom: 150px;
      }
    }
    .search-block {
      width: 100%;
      max-width: 250px;
      margin: 0 auto;
      .row {
        padding: 0 0 40px;
      }
      @media @tablet, @mobile {
        max-width: 200px;
      }
    }
  }
  .sidebar-top {
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    height: 133px;
    width: 80px;
    z-index: 100;
    padding: 15px 0 0 0;
    .transition(all .3s);
    @media @desktop, @tablet {
      width: 60px;
    }
    @media @mobile {
      left: 100%;
      padding: 10px;
      width: 46px;
      height: 36px;
    }
    .side-logo {
      display: block;
      width: 45px;
      margin: 0 auto 18px;
      outline: none;
      @media @mobile {
        display: none
      }
    }
    .sidebar-toggle {
      display: block;
      margin: 0 auto;
      overflow: hidden;
      width: 35px;
      height: 23px;
      cursor: pointer;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 2px;
        background-color: #fff;
        .transition(all .6s);
        @media @mobile {
          width: 100%;
        }
      }
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        .transition(all .6s);
      }
      .sidebar-toggle-item {
        width: 100%;
        height: 2px;
        left: 0;
        .pos-centerY;
        background-color: #fff;
        .transition(all .5s);
      }
      @media @mobile {
        width: 100%;
        height: 100%;
        background-size: 24px 20px;
      }
    }
  }
  .social {
    //position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
    @media @mobile {
      //display: none;
    }
    a {
      //display: block;
      vertical-align: top;
      margin: 30px 0 0;
      color: #989898;
      font-size: 24px;
      .transition(all .3s);
      &:hover {
        color: #fff
      }
      &:first-child {
        margin-top: 0;
      }
    }
    &-mobile {
      display: none;
      @media @mobile {
        display: block;
        position: static;
        margin: 20px 0;
      }
    }
  }

}

/*sidebar end*/

/**/
.mar-b-10 {
  margin-bottom: 10px !important;
}

.mar-b-20 {
  margin-bottom: 20px !important;
}

.mar-b-30 {
  margin-bottom: 30px !important;
}

.mar-b-40 {
  margin-bottom: 40px !important;
}

.mar-b-50 {
  margin-bottom: 50px !important;
}

/**/

.footer-main {
  text-align: center;
  height: 60px;
  left: 0;
  bottom: 10px;
  width: 100%;
  .font-size(12);
  color: #505050;
  line-height: 60px;
  @media @tablet, @mobile {
    height: 50px;
    line-height: 50px;
  }
  .copy {
    color: inherit;
    font-size: inherit;
  }
}

/*Halfs*/

.halfs-block {
  .img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @mobile {
      height: 300px;
    }
  }
  .text-catalog-block {
    @media @tablet, @mobile {
      padding-top: 10px;
    }
    &.latest {
      padding-top: 80px;
      @media @desktop-xl, @desktop {
        padding-top: 0;
      }
      @media @tablet {
        padding-top: 0;
      }
      @media @mobile {
        padding-top: 0;
      }
      .text-title {
        display: block;
        width: 100%;
        border-bottom: 2px solid black;
        text-transform: uppercase;
        padding-bottom: 10px;
        .LB;
        .font-size(20);
        color: @text-dark-black;
        letter-spacing: 2px;
        @media @desktop-xl, @desktop {
          .font-size(18);
        }
        @media @tablet, @mobile {
          .font-size(16);
        }
        .price {
          display: block;
          float: right;
          .LR;
          font-weight: normal;
          .font-size(14);
          line-height: 30px;
          color: @text-dark-black;
          &:hover {
            text-decoration: underline;
          }
          @media @mobile {
            float: none;
            margin-top: 5px;
          }
        }
      }
      .text-inner {
        padding-top: 15px;
      }
      .item {
        height: 190px;
        padding-left: 10px !important;
        padding-right: 10px !important;
        @media @desktop-xl {
          height: 180px;
          min-height: 180px;
        }
        @media @desktop {
          height: 140px;
          min-height: 140px;
        }
        @media @tablet {
          height: 135px;
          min-height: 135px;
        }
        @media @mobile {
          height: 170px;
          min-height: 170px;
        }
        @media @mobile-xs {
          width: 100%;
        }
        .item-wrap {
          padding: 10px 25px 0;
          text-align: center;
          @media @desktop {
            padding: 10px 10px;
          }
        }
        .image {
          display: block;
          height: 140px;
          max-width: 212px;
          width: 100%;
          position: relative;
          left: 0;
          top: 0;
          right: 0;
          -webkit-transform: translate(0, 0);
          -moz-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
          -o-transform: translate(0, 0);
          transform: translate(0, 0);
          margin-bottom: 0;
          .background-size(cover);
          background-position: center;
          &:before {
            display: none;
          }
        }
        .description {
          padding-top: 0;
          width: 100%;
          height: auto;
          top: auto;
          .title {
            .font-size(15);
            @media @tablet {
              line-height: 22px;
            }
            @media @mobile {
              line-height: 30px;
            }
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .text-title {
      display: block;
      width: 100%;
      border-bottom: 2px solid black;
      padding-bottom: 10px;
      position: relative;

      .title {
        padding-right: 140px;
        word-break: break-word;
        word-wrap: break-word;
        text-transform: uppercase;
        display: block;
        .LB;
        .font-size(30);
        color: @text-dark-black;
        letter-spacing: 2px;
        @media @desktop-xl, @desktop {
          .font-size(26);
        }
        @media @tablet {
          .font-size(20);
        }
        @media @mobile {
          .font-size(16);
          line-height: 22px;
          padding-right: 0;
        }
      }
      .price {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        float: right;
        .LR;
        font-weight: normal;
        .font-size(30);
        color: @text-dark-black;
        @media @desktop-xl, @desktop {
          .font-size(26);
        }
        @media @tablet {
          .font-size(20);
        }
        @media @mobile {
          .font-size(16);
          line-height: 22px;
          position: relative;
          float: none;
        }
      }
    }
    .text-inner {
      padding-top: 50px;
      position: relative;
      @media @desktop-xl {
        padding-top: 25px;
      }
      @media @desktop {
        padding-top: 15px;
      }
    }
    .btn-box {
      position: absolute;
      top: 50px;
      right: 0;
      z-index: 20;
      @media @desktop-xl {
        top: 30px;
      }
      @media @desktop {
        top: 20px;
      }
      @media @mobile {
        position: relative;
        top: 0;
        margin-bottom: 30px;
      }
    }
  }
  .text-block {
    padding-top: 80px;
    height: 100%;
    @media @desktop-xl {
      padding-top: 50px;
    }
    @media @desktop {
      padding-top: 30px;
    }
    @media @tablet {
      padding-top: 30px;
    }
    @media @mobile {
      padding-top: 15px;
    }

    .text-title {
      .font-size(30);
      .LB;
      color: @text-dark-black;
      text-transform: uppercase;
      @media @desktop-xl {
        .font-size(26);
      }
      @media @desktop {
        .font-size(24);
      }
      @media @tablet {
        .font-size(20);
      }
      @media @mobile {
        .font-size(20);
      }
    }
    .sep {
      margin-bottom: 20px;
    }
    p {
      .LR;
      .font-size(16);
      line-height: 28px;
      margin-bottom: 20px;
      color: @text-dark-black;
      @media @tablet {
        .font-size(15);
        line-height: 23px;
        margin-bottom: 10px;
      }
    }
  }

  &.halfs-block_by-side {
    .bio-row-block {
      margin: 0;
      padding-bottom: 80px;
      position: relative;
      @media @desktop-xl, @desktop {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media @tablet, @mobile {
        padding-left: 0px;
        padding-right: 0px;
      }
      &:first-child {
        padding-top: 80px;
        @media @desktop-xl {
          padding-top: 30px;
        }
        @media @desktop {
          padding-top: 20px;
        }
        @media @tablet {
          padding-top: 15px;
        }
        @media @mobile {
          padding-top: 10px;
        }
      }
      &:last-child {
        padding-bottom: 20px;
        .row-decoration {
          display: none;
        }
      }
      .row-decoration {
        display: inline-block;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: -8px;
        z-index: 15;
        .pos-centerX;
        border: 1px solid #000;
        text-align: center;
        line-height: 92px;
        @media @tablet, @mobile {
          width: 50px;
          height: 50px;
          line-height: 42px;
          bottom: 20px;
          &:before, &:after {
            content: '';
            width: 120px;
            height: 1px;
            background-color: #000000;
            position: absolute;
            .pos-centerY;
          }

          &:before {
            left: 80px;
          }

          &:after {
            right: 80px;
          }
        }
        @media @mobile-xs {
          &:before, &:after {
            width: 80px;
          }
        }
        img {
          display: inline-block;
          max-width: 100%;
          vertical-align: middle;
          @media @tablet, @mobile {
            max-width: 24px;
          }
        }
      }
      .item {
        padding: 0;
        position: relative;
        @media @mobile {
          margin-bottom: 10px;
        }
        &.fll {
          padding-right: 40px;
          padding-left: 0 !important;
          @media @tablet, @mobile {
            padding-right: 0;
            padding-left: 0;
            float: none;
          }
        }
        &.flr {
          padding-left: 40px;
          padding-right: 0 !important;
          float: right;
          @media @tablet, @mobile {
            padding-right: 0;
            padding-left: 0;
            float: none;
          }
        }
        &:first-child {
          padding-right: 40px;
          @media @tablet, @mobile {
            padding-right: 0;
            padding-left: 0;
          }
        }
        &:last-of-type {
          padding-left: 40px;
          @media @tablet, @mobile {
            padding-right: 0;
            padding-left: 0;
          }
        }
        .text-inner {
          max-height: 450px;
          padding-right: 10px;
          @media @desktop-xl {
            max-height: 350px;
          }
          @media @desktop {
            max-height: 310px;
          }
          @media @tablet, @mobile {
            max-height: 100%;
            padding-right: 0;
          }
        }
      }
    }
    .half-block-left, .half-block-right {
      position: relative;
      height: 600px;
      @media @desktop-xl {
        height: 500px;
      }
      @media @desktop {
        height: 420px;
      }
      @media @tablet, @mobile {
        min-height: auto;
        height: auto;
      }
      &.with-image {
        @media @tablet {
          height: 300px;
        }
        .zoom {
          position: absolute;
          top: 439px;
          z-index: 30;
          right: 0;
          padding: 10px;
          background-color: rgba(0, 0, 0, .4);
          .transition(all .3s);
          &.active {
            background-color: rgba(0, 0, 0, 1);
          }
          @media @desktop-xl {
            top: 409px;
          }
          @media @desktop {
            top: 363px;
          }
          @media @tablet {
            top: 259px;
          }
          @media @mobile {
            top: 159px;
          }
          .fa {
            .font-size(20);
            position: relative;
            z-index: 15;
            color: #ffffff;
          }
        }
      }
    }
  }
}

/*Isotope sorting*/

.sorting {
  position: absolute;
  .pos-centerX;
  bottom: 40px;
  z-index: 20;
  @media @desktop, @tablet {
    bottom: 25px;
  }
  @media @mobile {
    bottom: 20px;
  }
  a {
    display: inline-block;
    color: #ffffff;
    .LR;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    margin: 0 5px;
    padding: 0 5px;
    @media @tablet {
      .font-size(14);
    }
    @media @mobile {
      .font-size(12);
    }
    &.current {
      &:before {
        opacity: 1;
      }
    }
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      left: 0;
      bottom: -10px;
      opacity: 0;
    }
  }
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

.return-btn {
  position: absolute;
  right: 20px;
  .pos-centerY;
  width: 38px;
  height: 38px;
  border: 1px solid #fff;
  line-height: 34px;
  text-align: center;
  z-index: 30;
  cursor: pointer;
  .transition(all .2s);
  @media @desktop-xl {
    right: 30px;
  }
  @media @mobile {
    right: 20px;
  }
  &:hover {
    background-color: @black;
  }
  img {
    vertical-align: middle;
  }
}

/*Preloader*/

.loader {
  background: #000;
  background: -webkit-radial-gradient(#222, #000);
  background: radial-gradient(#222, #000);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
  -webkit-animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  width: 100px;
}

.loader-line {
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap:nth-child(1) {
  -webkit-animation-delay: -50ms;
  animation-delay: -50ms;
}

.loader-line-wrap:nth-child(2) {
  -webkit-animation-delay: -100ms;
  animation-delay: -100ms;
}

.loader-line-wrap:nth-child(3) {
  -webkit-animation-delay: -150ms;
  animation-delay: -150ms;
}

.loader-line-wrap:nth-child(4) {
  -webkit-animation-delay: -200ms;
  animation-delay: -200ms;
}

.loader-line-wrap:nth-child(5) {
  -webkit-animation-delay: -250ms;
  animation-delay: -250ms;
}

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: #3B5998;
  height: 90px;
  width: 90px;
  top: 7px;
}

.loader-line-wrap:nth-child(2) .loader-line {
  border-color: hsl(56, 26%, 89%);
  height: 76px;
  width: 76px;
  top: 14px;
}

.loader-line-wrap:nth-child(3) .loader-line {
  border-color: #3B5998;
  height: 62px;
  width: 62px;
  top: 21px;
}

.loader-line-wrap:nth-child(4) .loader-line {
  border-color: hsl(56, 26%, 89%);
  height: 48px;
  width: 48px;
  top: 28px;
}

.loader-line-wrap:nth-child(5) .loader-line {
  border-color: #3B5998;
  height: 34px;
  width: 34px;
  top: 35px;
}

@-webkit-keyframes spin {
  0%, 15% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0%, 15% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*main page video*/
.homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative;
}

.no-video .video-container video,
.touch .video-container video {
  display: none;
}

.no-video .video-container .poster,
.touch .video-container .poster {
  display: block !important;
}

.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
}

.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}

.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}

.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}

.video-container video.fillWidth {
  width: 100%;
}

/*main page video end*/

/**/

.text-block-wrap, .section-fullheight {
  //height: 100%;
  .background-size(cover);
  background-position: center;
  background-repeat: no-repeat;
}

.text-block {
  text-align: center;
}

.section {
  position: relative;
  padding: 20px 0 40px;
  @media @tablet, @mobile {
    padding: 20px 0;
  }
  &.white {
    .h1, .h2, .sectionTtl {
      color: #000000;
    }
  }
  .text-block {
    &.text-center {
      text-align: center;
    }
  }
}

.section-main {
  height: 100%;
  padding: 0;
  @media @mobile {
    max-height: 500px;
  }
  .text-block-wrap {
    position: absolute;
    z-index: 35;
    .pos-center;
    .h1 {
      text-align: center;
      margin-bottom: 0;
      margin-top: 0 !important;
    }
    .h2 {
      text-align: center;
    }
    .h3 {
      text-align: center;
      margin-bottom: 0;
    }
  }
}

.section-works {
  background-color: #F6F6F6;
}

.section-contact {
  .text-block-wrap {
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 30;
      background-color: rgba(0, 0, 0, .6);
    }
    .container {
      position: relative;
      z-index: 35;
    }
  }
}

.h1, .sectionTtl {
  text-align: center;
  font-family: @Grotesque;
  color: #FFF;
  font-weight: bold;
  .font-size(60);
  line-height: 100px;
  .letter-spacing(100);
  text-transform: uppercase;
  @media @tablet, @mobile {
    //margin-top: 60px;
    .font-size(35);
    line-height: 70px;
  }
}

.h2 {
  font-family: @Grotesque;
  .font-size(48);
  line-height: 75px;
  .letter-spacing(80);
  font-style: italic;
  color: #FFF;
  text-transform: uppercase;
  @media @tablet, @mobile {
    .font-size(30);
    line-height: 60px;
  }
}

.h3 {
  font-family: @Grotesque;
  .font-size(36);
  line-height: 55px;
  color: #ffffff;
  .letter-spacing(58);
  text-transform: uppercase;
  &.blue {
    color: @main-blue;
  }
  @media @tablet, @mobile {
    .font-size(26);
  }
}

.content {
  &.white {
    .h1, .h2, .sectionTtl {
      color: #000000;
    }
  }
}

.horizontal-separator {
  width: 600px;
  height: 35px;
  margin: 0 auto;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    width: 45%;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #FFF;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
  .line {
    width: 30px;
    height: 30px;
    background-color: @main-blue;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    z-index: 400;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.social-links {
  text-align: center;
  margin: 30px auto;
  a {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 60px;
    line-height: 58px;
    text-align: center;
    box-sizing: border-box;
    //border: 1px solid #FFF;
    //border-radius: 50%;
    margin: 0 15px;
    .transition(all .3s);
    //&:hover {
    //  border-color: @main-blue;
    //  background-color: @main-blue;
    //  .fa {
    //    opacity: 1;
    //  }
    //}
    .fa {
      .font-size(25);
      color: #FFF;
      opacity: .7;
      .transition(all .3s);
      vertical-align: middle;
    }
  }
}

.typed-string {
  height: 250px;
  color: #ffffff;
  .h1, .h2, .h3 {
    margin-bottom: 0;
  }
  p {
    color: #ffffff;
  }
}

.typed-cursor {
  color: #ffffff;
}

/*main page arrow anim*/

.StartArrow {
  position: absolute;
  width: 20px;
  left: 50%;
  z-index: 50;
  bottom: -30%;
  -webkit-animation: jump 1500ms ease-in-out infinite;
  animation: jump 1500ms ease-in-out infinite;
  box-sizing: border-box;
  cursor: pointer;
  @media @mobile {
    display: none;
  }
}

.StartArrow__arrow {
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-bottom: -8px;
  margin-left: 4px;
}

.StartArrow__body {
  color: #ffffff;
  text-align: center;
  position: absolute;
  width: 80px;
  font-size: 14px;
  right: -30px;
  bottom: 25px;
}

.StartArrow__body:before {
  position: absolute;
  content: "";
  top: -60px;
  left: 50%;
  margin-left: 0;
  width: 2px;
  height: 50px;
  background-color: #fff;
}

@-webkit-keyframes jump {
  0% {
    bottom: -40%
  }
  50% {
    bottom: -45%
  }
  100% {
    bottom: -40%
  }
}

@keyframes jump {
  0% {
    bottom: -40%
  }
  50% {
    bottom: -45%
  }
  100% {
    bottom: -40%
  }
}


.decorative-line {
  position: relative;
  text-align: center;
  max-width: 50%;
  margin: 0 auto 50px;
  @media @tablet {
    max-width: 80%;
    margin-bottom: 35px;
  }
  @media @mobile {
    max-width: 90%;
    margin-bottom: 10px;
  }
  .line {
    position: absolute;
    z-index: 40;
    width: 100%;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #D4D4D4;
    @media @mobile {
      top: 3px;
    }
  }
  .text {
    color: @main-blue;
    background-color: #FFF;
    text-transform: uppercase;
    .font-size(24);
    text-align: center;
    position: relative;
    z-index: 50;
    display: inline-block;
    padding: 0 25px;
    @media @tablet {
      .font-size(16);
    }
    @media @mobile {
      .font-size(13);
    }
    &:before, &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 15px;
      height: 15px;
      background-color: @main-blue;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }
}

.portrait {
  text-align: center;
  img {
    max-height: 500px;
  }
}

.info-field {
  .font-size(16);
  line-height: 36px;
  text-align: left;
  color: #9e9e9e;
  span {
    color: #252525;
    margin-right: 5px;
  }
  a {
    color: #9e9e9e;
  }
}

.download {
  display: block;
  margin: 10px auto;
  width: 265px;
  line-height: 70px;
  text-decoration: none;
  border: 2px solid @main-blue;
  background-color: #FFF;
  .font-size(18);
  text-align: center;
  color: #252525;
  -webkit-transition: .4s;
  .transition(all .3s);
  &:hover {
    background-color: @main-blue;
    color: #FFF;
    .fa {
      color: #ffffff;
    }
  }
  .fa {
    .transition(all .3s);
    color: #3B5998;
    margin-left: 5px;
  }
}

.additional {
  .item-list {
    @media @tablet, @mobile {
      padding: 20px 0;
    }
    .item {
      display: inline-block;
      width: 33%;
      .font-size(20);
      position: relative;
      padding-left: 25px;
      color: #5F5F5F;
      .RR;
      @media @tablet, @mobile {
        width: 49%;
      }
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 6px;
        height: 6px;
        background-color: #5F5F5F;
        border-radius: 50%;
      }
    }
  }
}

.contact-box {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 60px;
  text-align: left;
  @media @tablet {
    margin-bottom: 30px;
  }
  @media @mobile {
    margin-bottom: 10px;
  }
}

.contact-item {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
  margin-bottom: 20px;
  @media @tablet, @mobile {
    padding: 0;
  }
  .image {
    width: 80px;
    height: 80px;
    line-height: 78px;
    background-color: #3B5998;
    float: left;
    text-align: center;
    @media @tablet {
      width: 60px;
      height: 60px;
      line-height: 58px;
    }
    @media @mobile {
      width: 50px;
      height: 50px;
      line-height: 48px;
    }
    .fa {
      .font-size(35);
      color: #FFF;
      vertical-align: middle;
      @media @tablet {
        .font-size(30);
      }
      @media @mobile {
        .font-size(25);
      }
    }
  }
  .description {
    float: left;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .title {
    .font-size(24);
    text-transform: uppercase;
    color: #FFF;
    margin-bottom: 10px;
    @media @tablet {
      .font-size(22);
      margin-bottom: 0;
    }
    @media @mobile {
      .font-size(20);
      margin-bottom: 0;
    }
  }
  .text {
    .font-size(14);
    color: #BCBCBC;
  }
}

.contact-form {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 80px;
  .success, .error {
    line-height: 55px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0 10px;
    box-sizing: border-box;
    color: #FFF;
    .font-size(15);
    margin-bottom: 15px;
    display: none;
  }
  .txt {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    height: 55px;
    box-sizing: border-box;
    padding: 0 10px;
    color: #FFF;
    outline: none;
    width: 100%;
    @media @tablet, @mobile {
      height: 35px;
    }
  }
  textarea.txt {
    padding: 15px 10px;
    min-height: 120px;
  }
  button {
    width: 100%;
    height: 60px;
    background-color: #3B5998;
    line-height: 60px;
    text-align: center;
    color: #FFF;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 auto;
    .transition(all .3s);
    @media @tablet, @mobile {
      height: 35px;
      line-height: 35px;
    }
    &:hover {
      color: @main-blue;
      background-color: #fff;
    }
  }
}

.copyright {
  .font-size(14);
  color: #fff;
  text-align: center;
}

.section-education .table {
  max-width: 990px;
  margin: 0 auto;
  .item {
    border-right: 1px solid #E3E3E3;
    @media @mobile {
      border-right: none;
    }
  }
  .row {
    border: 1px solid #E3E3E3;
    padding: 40px 0;
    box-sizing: border-box;
    margin-bottom: 30px;
    @media @tablet, @mobile {
      margin-left: 0;
      margin-right: 0;
    }
    & > div {
      padding: 0 30px;
    }
  }
  .date {
    margin-bottom: 15px;
  }
  .title {
    color: @main-blue;
    .font-size(18);
    font-weight: bold;
    @media @mobile {
      border-bottom: 1px solid #E3E3E3;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
  }
  .degree {
    font-family: @Grotesque;
    .font-size(30);
    font-weight: bold;
    color: #3B5998;
    margin-bottom: 15px;
  }
}

/*skillbars*/
.skillbars-container {
  margin-top: 25px;
  @media @mobile {
    margin-top: 40px;
  }
}

.skillbar {
  position: relative;
  display: block;
  margin-bottom: 35px;
  width: 100%;
  background: #eee;
  height: 10px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -ms-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
}

.skillbar-title {
  position: absolute;
  top: -20px;
  left: 0;
  width: 110px;
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
  background: transparent;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.skillbar-title span {
  display: block;
  padding: 0;
  height: 10px;
  line-height: 10px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.skillbar-bar {
  height: 10px;
  width: 0px;
  background: #000;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: -20px;
  font-size: 11px;
  height: 15px;
  line-height: 15px;
  color: #ffffff;
  color: rgba(0, 0, 0, 0.4);
}

.section-works .decorative-line {
  margin-bottom: 50px;
  .text {
    background-color: #f6f6f6;
  }
}

.works-grid {
  text-align: center;
  font-size: 0.00001px;
  margin: 0 auto;
  max-width: 1680px;
  .works-grid__item {
    width: 25%;
    display: inline-block;
    height: auto;
    overflow: hidden;
    position: relative;
    .transition(all .5s);
    &:before {
      //content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, .5);
    }
    @media @tablet {
      width: 50%;
      max-height: 300px;
    }
    @media @mobile {
      width: 100%;
      max-height: 300px;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .transition(opacity .5s);

      &:hover {
        opacity: .9;
        .item-description {
          .name, .tech-stack {
            opacity: 1;
          }
        }

      }
      &:hover:after, &:hover:before {
        opacity: 1;
        z-index: 10;
        -webkit-transform: translateX(0) skewX(45deg) scale(2);
        transform: translateX(0) skewX(45deg) scale(2);
      }

      &:before {
        left: 0;
        top: 0;
        content: "";
        opacity: .2;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        .transition(all .6s);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        @media @tablet, @mobile {
          opacity: 1;
          z-index: 10;
          -webkit-transform: translateX(0) skewX(45deg) scale(2);
          transform: translateX(0) skewX(45deg) scale(2);
          background: rgba(0, 0, 0, .3);
        }
      }
      &:after {
        left: 0;
        top: 0;
        content: "";
        opacity: .2;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        .transition(all .6s);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        @media @tablet, @mobile {
          opacity: 1;
          z-index: 10;
          -webkit-transform: translateX(0) skewX(45deg) scale(2);
          transform: translateX(0) skewX(45deg) scale(2);
        }
      }

      .item-description {
        color: #fff;
        position: absolute;
        .pos-center;
        z-index: 60;

        .name, .tech-stack {
          width: 100%;
          display: block;
          color: #ffffff;
          .transition(all .5s);
          .font-size(18);
          opacity: 0;
          @media @tablet, @mobile {
            opacity: 1;
          }
        }
        .name {
          margin-bottom: 30px;
        }
        .tech-stack {
          width: 100%;
          .font-size(15);
        }
      }
    }
    .image {
      background-repeat: no-repeat;
      .background-size(cover);
      background-position: center;
      height: 320px;
      @media @mobile {
        height: 220px;
      }
      img {
        display: block;
        width: 100%;
      }
    }
  }
}

/**/

.header-main {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 150;
  background: #000000;
  height: 80px;
  @media @tablet, @mobile {
    height: 65px;
  }
  .nav-holder {
    @media @tablet, @mobile {
      display: none;
      float: none;
      background: #000;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .nav {
      text-align: center;
      font-size: 0.0001px;
      line-height: 80px;
      @media @tablet, @mobile {
        line-height: 65px;
      }
      li {
        display: inline-block;
        vertical-align: middle;
        @media @tablet, @mobile {
          display: block;
          max-width: 300px;
          margin: 0 auto;
        }
        a {
          color: #fff;
          line-height: 30px;
          display: block;
          padding: 0 20px;
          position: relative;
          overflow: hidden;
          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 60%;
            height: 1px;
            background-color: #fff;
            .transition(all .3s);
          }
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -100%;
            width: 60%;
            height: 1px;
            background-color: #fff;
            .transition(all .3s);
          }
          .transition(all .3s);
          &:hover, &.active {
            &:before {
              left: 20%;
            }
            &:after {
              right: 20%;
            }
          }
        }
      }
    }
  }
}

.video-main-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .video {
    position: relative;
    padding-bottom: 0;
    padding-top: 0;
    height: 100%;
    width: 100%;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      z-index: 15;
      @media @tablet, @mobile {
        background-color: rgba(0, 0, 0, .5);

      }
    }
    .text-block-wrap {
      z-index: 35;
    }
    video {
      padding-bottom: 0;
      padding-top: 0;
      min-height: 100%;
      width: auto;
      height: auto;
      display: block;
      position: absolute;
      .pos-center;
      margin: 0;
    }
  }
}
/**/
.textSlideAn, .textSlideAnFirst {
  &.active {
    .ttl-text {
      &:before {
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
      }
    }
  }
  &.dark {
    .ttl-text {
      &:before {
        background-color: #000000;
      }
    }
  }
  .ttl-text {
    position: relative;
    display: inline-block;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
    font-weight: inherit;

    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 15;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;

      -webkit-transform-origin: right;
      transform-origin: right;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      -webkit-transition: all .5s cubic-bezier(.645, .045, .355, 1);
      transition: all .5s cubic-bezier(.645, .045, .355, 1);
      @media @tablet, @mobile {
        width: 0;
      }
    }
  }
}
.svg-cont {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.contact-item {
  .svg-cont {
    background-color: #3B5998;
    float: left;
  }
}

#ico1 {
  stroke-width: 1;
  position: relative;
  left: 7px;
  top: 7px;
}

#ico2 {
  stroke-width: 7;
  position: relative;
  left: 9px;
  top: 7px;
}

#ico3 {
  stroke-width: 1;
  position: relative;
  left: 10px;
  top: 9px;
}
#ico1_social {
  stroke-width: 10;
  .transition(all .3s);
  &:hover {
    fill-opacity: 1;
    fill: #3B5998;
  }
}
#ico2_social {
  stroke-width: 10;
  .transition(all .3s);
  &:hover {
    fill-opacity: 1;
    fill: #3B5998;
  }
}
#ico3_social {
  stroke-width: 10;
  .transition(all .3s);
  &:hover {
    fill-opacity: 1;
    fill: #3B5998;
  }
}

.svgIco {
  stroke: #ffffff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
  fill-opacity: 0;
  transition: fill-opacity 1s;
  visibility: hidden;
  @media @tablet, @mobile {
    visibility: visible;
  }
}